<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)\Lib\0Harmony.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="Overhaullib">
      <HintPath>..\Overhaullib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
	  <Reference Include="cairo-sharp">
		  <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Compile Remove="assets\vsairshipmod\recipes\autoloom\**" />
  <Compile Remove="assets\vsairshipmod\recipes\sewingmachine\**" />
  <Compile Remove="assets\vsairshipmod\recipes\spinner\**" />
  <Content Remove="assets\vsairshipmod\recipes\autoloom\**" />
  <Content Remove="assets\vsairshipmod\recipes\sewingmachine\**" />
  <Content Remove="assets\vsairshipmod\recipes\spinner\**" />
  <EmbeddedResource Remove="assets\vsairshipmod\recipes\autoloom\**" />
  <EmbeddedResource Remove="assets\vsairshipmod\recipes\sewingmachine\**" />
  <EmbeddedResource Remove="assets\vsairshipmod\recipes\spinner\**" />
  <None Remove="assets\vsairshipmod\recipes\autoloom\**" />
  <None Remove="assets\vsairshipmod\recipes\sewingmachine\**" />
  <None Remove="assets\vsairshipmod\recipes\spinner\**" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

	<ItemGroup>
		<Reference Include="VintagestoryLib">
			<HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="VSSurvivalMod">
			<HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="VSCreativeMod">
			<HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="VSEssentials">
			<HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="assets\vsairshipmod\textures\" />
	</ItemGroup>
	

</Project>
