# VSAirshipmod

VSAirshipmod/VSAirshipmod/: AirshipSeat.cs  EntityAirship.cs  EntityAirshipTier1.cs  EntityAirshipTier2.cs  EntityVSAirshipmodConstruction.cs  ItemAirship.cs  ItemVSAirshipmodRoller.cs  VSAirshipmod.csproj  VSAirshipmodModSystem.cs  modinfo.json
VSAirshipmod/VSAirshipmod/BlockEntity/: BEAutoloom.cs  BESpinner.cs
VSAirshipmod/VSAirshipmod/Properties/: launchSettings.json
VSAirshipmod/VSAirshipmod/assets/vsairshipmod/blocktypes/: airshipfigurehead.json  autoloom.json  spinner.json
VSAirshipmod/VSAirshipmod/assets/vsairshipmod/entities/air/: Airship.json  coracle-construction - Entityfile.json  tier1entity.json  tier1shipyardentity.json  tier2entity.json  tier2shipyardentity.json
VSAirshipmod/VSAirshipmod/assets/vsairshipmod/entities/water/: boat.json
VSAirshipmod/VSAirshipmod/assets/vsairshipmod/itemtypes/: airshipfat.json  airshipyards.json  coatingmixitem.json  tier1item.json  tier2item.json  treatedcloth.json
VSAirshipmod/VSAirshipmod/assets/vsairshipmod/itemtypes/liquid/: coatingliquidportion.json
VSAirshipmod/VSAirshipmod/assets/vsairshipmod/itemtypes/wearables/: airshipchest.json  deed.json
VSAirshipmod/VSAirshipmod/assets/vsairshipmod/lang/: en.json  pt-br.json  uk.json
VSAirshipmod/VSAirshipmod/assets/vsairshipmod/patches/: backpackspatch.json  cookingpotpatch.json  lanternpatch.json  mountpatches.json  vanilla-bed.json  vanilla-cookingpots.json  vanilla-lanterns.json  vanilla-playeranimations -  tier1.json  vanilla-playeranimations -  tier2.json  vanilla-tools.json
VSAirshipmod/VSAirshipmod/assets/vsairshipmod/recipes/barrel/: coatingliquid.json  treatedcloth.json
VSAirshipmod/VSAirshipmod/assets/vsairshipmod/recipes/cooking/: cookedcoatingmixture.json
VSAirshipmod/VSAirshipmod/assets/vsairshipmod/recipes/grid/: Autoloomrecipe.json  Autospinnerrecipe.json  UNUSEDRawcoatingmixturerecipe.json  airshipchestrecipes.json  airshipdeedrecipe.json  airshipfatrecipe.json  airshipfigureheadrecipes.json  autoloomrecipe.json  autospinnerrecipe.json  shipyardrecipes.json
VSAirshipmod/VSAirshipmod/assets/vsairshipmod/shapes/block/: Autoloom.json  Waterframe.json  autoloom-axle.json  waterframe.json
VSAirshipmod/VSAirshipmod/assets/vsairshipmod/shapes/entity/: Tier1 Construction.json  construction draftingtable.json  tier1-construction.json  tier1.json  tier1construction.json  tier2-construction.json  tier2.json
VSAirshipmod/VSAirshipmod/assets/vsairshipmod/shapes/item/: Tier1shipyarditem.json  airshipfat.json  clockworkmotorbrace.json  clockworkmotorshaft.json  componentscroll.json  tier1packedbag.json  tier2-shipyardhelditem.json
VSAirshipmod/VSAirshipmod/assets/vsairshipmod/shapes/item/wearable/: airshipchestgolden.json  airshipchestowl.json  airshipdeed-inventory.json  airshipdeed.json  airshipfigurehead-bear.json  airshipfigurehead-eidolon.json  airshipfigurehead-erel.json  airshipfigurehead-gear.json  airshipfigurehead-siren.json  (+18 more)
(+2 files in other folders)
